{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "easy test api standard",
    "description": "field cases of api",
    "type": "array",
    "properties": {
        "items": {
            "description": "field",
            "type": "object",
            "properties": {
                "value": {
                    "description": " name of field",
                    "type": "*"
                },
                "flag": {
                    "description": "type of field",
                    "type": "bool"
                },
                "expect_result": {
                    "description": "location of field",
                    "type": "object"
                },
                "desc": {
                    "description": "for case name",
                    "type": "string"
                }
            }
        }
    },
    "required": [
        "value",
        "desc"
    ]
}